## Supply chain tracking example
# label: %name%
# stylename: shapeType
# styles: {"raw": "shape=parallelogram;fillColor=#f5f5f5;strokeColor=#666666;perimeter=parallelogramPerimeter;", \
#          "well": "shape=cylinder;fillColor=#f5f5f5;strokeColor=#666666;", \
#          "foundry": "shape=trapezoid;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeter=trapezoidPerimeter;", \
#          "manufacturer":"shape=hexagon;fillColor=#d5e8d4;strokeColor=#82b366;perimeter=hexagonPerimeter;", \
#          "chemicals":"rounded=0;fillColor=#f8cecc;strokeColor=#b85450", \
#          "electronics":"rounded=1;fillColor=#fff2cc;strokeColor=#d6b656", \
#          "assembly":"shape=triangle;fillColor=#ffe6cc;strokeColor=#d79b00;perimeter=trianglePerimeter;", \
#          "component":"shape=ellipse;fillColor=#ffffff;strokeColor=#000000;perimeter=ellipsePerimeter;"}
# namespace: csvimport-
# connect: {"from":"supplier", "to":"id", "invert":true, "style":"curved=1;endArrow=blockThin;startArrow=none;strokeColor=#999999;endFill=1;"}
# width: auto
# height: auto
# padding: 40
# ignore: id,shapeType,supplier
# nodespacing: 40
# levelspacing: 40
# edgespacing: 40
# layout: horizontalflow
## CSV data starts below this line
id,name,supplier,shapeType
mb,Mine B,,raw
ma,Mine A,,raw
mc,Mine C,,raw
md,Mine D,,raw
w1,Well 1,,well
w2,Well 2,,well
w3,Well 3,,well
w4,Well 4,,well
fa,Foundry A,"mb,mc,ma",foundry
fb,Foundry B,"mc,md",foundry
fc,Foundry C,"ma,md",foundry
o1,Oil and Gas 1,w2,raw
o2,Oil and Gas 2,"w4,w3",raw
o3,Oil and Gas 3,w1,raw
man1,Manufacturer 1,fb,manufacturer
man2,Manufacturer 2,fc,manufacturer
man3,Manufacturer 3,fa,manufacturer
man4,Manufacturer 4,fc,manufacturer
man5,Manufacturer 5,ca,manufacturer
ca,Chemicals A,o3,chemicals
cb,Chemicals B,o1,chemicals
cc,Chemicals C,o2,chemicals
ea,Electronics A,cc,electronics
eb,Electronics B,cc,electronics
a1,Assembly 1,"3,4,5",assembly
a2,Assembly 2,2,assembly
a3,Assembly 3,"1,2,6,8,10,11",assembly
a4,Assembly 4,"9,12,13,7,15,14",assembly
a5,Assembly 5,16,assembly
1,gearbox housing,fb,component
2,gears,man3,component
3,turbine,man1,component
4,stator,man1,component
5,impellor,man1,component
6,bearings,man2,component
7,transmission fluid,cb,component
8,sealant,cc,component
9,transmission control unit,ea,component
10,gasket,man5,component
11,seals,man5,component
12,planetary gear train,a2,component
13,torque converter,a1,component
14,hydraulic controls,man4,component
15,gearbox,a3,component
16,transmission,a4,component
17,car,a5,component
