## Topology
# label: %host%
# namespace: csvimport-
# connect: {"from":"connected", "to":"entry", "style": "rounded=0;endArrow=none;endFill=0;startArrow=none;startFill=0;jumpStyle=sharp;"}
#  
## Shapes and their styles
# stylename: type
# styles: {"server": "fontColor=#232F3E;fillColor=#232F3E;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws4.traditional_server;perimeter=none;strokeColor=#232F3E;aspect=fixed;whiteSpace=wrap;",\
# "node": "fontColor=#232F3E;gradientColor=#505863;fillColor=#1E262E;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.general;",\
# "firewall": "fontColor=#232F3E;fillColor=#232F3E;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws4.generic_firewall;perimeter=none;strokeColor=#232F3E;aspect=fixed;whiteSpace=wrap;",\
# "database": "fontColor=#232F3E;fillColor=#232F3E;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws4.generic_database;perimeter=none;strokeColor=#232F3E;labelPosition=center;horizontal=1;aspect=fixed;whiteSpace=wrap;"}
# ignore: entry,zone,type,connected
# nodespacing: 40
# levelspacing: 30
# edgespacing: 30
# layout: verticalflow
## CSV data starts below this line
entry,zone,type,host,connected
1,Internet,server,J2EE application server,3
2,Extranet frontend,node,Node (extranet),4
3,DMZ,firewall,Firewall 1,"5,6"
4,DMZ,firewall,Firewall 2,"7,8,12"
5,Warehouse,node,Node (Warehouse),9
6,ITS department,node,Node (ITS),"10,11,12"
7,PR department,node,Node (PR),12
8,HR department,node,Node (HR),11
9,Warehouse,server,Order system,
10,Data storage,server,Data services,
11,Data storage,database,Corporate database,
12,Extranet backend,server,Extranet server,
