<mxfile host="localhost" modified="2023-11-24T15:05:07.099Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="sJxJnRwfxUevUd5MA4aY" version="@DRAWIO-VERSION@" type="device">
  <diagram id="f106602c-feb2-e66a-4537-3a34d633f6aa" name="Page-1">
    <mxGraphModel dx="1281" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Architecture: General &amp;gt; Firebase" style="fillColor=#4DA1F5;strokeColor=none;shadow=1;gradientColor=none;fontSize=14;align=left;spacingLeft=50;fontColor=#ffffff;html=1;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="40" width="590" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="rounded=1;absoluteArcSize=1;arcSize=2;html=1;strokeColor=none;gradientColor=none;shadow=0;dashed=0;strokeColor=none;fontSize=12;fontColor=#9E9E9E;align=left;verticalAlign=top;spacing=10;spacingTop=-4;fillColor=#E0E0E0;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="740" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="89" value="Synchronise &lt;br&gt;Data Across &lt;br&gt;Devices&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#4284F3;startArrow=none;startFill=0;fontColor=#999999;verticalAlign=bottom;" parent="1" source="105" target="98" edge="1">
          <mxGeometry x="-0.3158" y="12" width="100" relative="1" as="geometry">
            <mxPoint x="481.5" y="327.5" as="sourcePoint" />
            <mxPoint x="561.5" y="327.5" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90" value="Update Data&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#4284F3;startArrow=none;startFill=0;fontColor=#999999;" parent="1" source="39" target="105" edge="1">
          <mxGeometry x="-0.0145" y="14" width="100" relative="1" as="geometry">
            <mxPoint x="419.5" y="327.5" as="sourcePoint" />
            <mxPoint x="499.5" y="327.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="strokeColor=#dddddd;fillColor=#ffffff;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontColor=#999999;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="346" width="70" height="71" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="dashed=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.phone;part=1;" parent="39" vertex="1">
          <mxGeometry x="0.5" width="32" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96" value="iOS" style="strokeColor=#dddddd;fillColor=#ffffff;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontColor=#999999;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="779.5" y="214.5" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="97" value="" style="dashed=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.phone;part=1;" parent="96" vertex="1">
          <mxGeometry x="0.5" width="32" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="98" value="Android" style="strokeColor=#dddddd;fillColor=#ffffff;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontColor=#999999;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="779.5" y="339" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="99" value="" style="dashed=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.phone;part=1;" parent="98" vertex="1">
          <mxGeometry x="0.5" width="32" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="100" value="Web" style="strokeColor=#dddddd;fillColor=#ffffff;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;spacingLeft=0;fontColor=#999999;fontSize=12;whiteSpace=wrap;spacingBottom=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="779.5" y="463.5" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="101" value="" style="dashed=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.phone;part=1;" parent="100" vertex="1">
          <mxGeometry x="0.5" width="32" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="104" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=10;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#4284F3;startArrow=none;startFill=0;fontColor=#999999;" parent="1" source="100" target="96" edge="1">
          <mxGeometry x="-0.375" y="24" width="100" relative="1" as="geometry">
            <mxPoint x="497" y="391.5" as="sourcePoint" />
            <mxPoint x="657" y="391.5" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="749.5" y="507.5" />
              <mxPoint x="749.5" y="258.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="105" value="" style="strokeColor=#dddddd;fillColor=#ffffff;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;fontSize=17;fontColor=#000000;align=right;html=1;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="351.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="106" value="Firebase" style="dashed=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="105" vertex="1">
          <mxGeometry width="32.4" height="45" relative="1" as="geometry">
            <mxPoint x="5" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
